<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hogwarts</title>
    <style>
    .Btn {
        background-color: #ac87c4;
        color: #fff;
        padding: 20px 30px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
       font-size: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    td{
        border-bottom: 1px solid #dddddd;
        text-align: right;
        padding: 8px;
        font-size: 25px;
    }
    .t1{
        text-align: left;
        font-size: 25px;
    }   
    h3,h4{
        font-size: 30px;
    }
    p{
        font-size: 25px;
    }
   
    

    /*//////////////////////////////////////////////////////////////*/
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        position: relative;
    }
    section {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
    }
    .recommendations {
   /* margin-top: 30vh; /* تباعد بين القسمين */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: white;
    margin-right: 30px;
}

.recommendations .h2 {
    margin-top: 150px; /* هامش أسفل العنوان للفصل بينه وبين الصور */
    text-align: left;
    position: absolute; /* تحديد الموقع بالنسبة للصفحة */
    top: 5px; /* المسافة من الأعلى */
    left: 70px; /* المسافة من اليسار */
    font-weight: bold;
    line-height: 22px;
    font-family: Outfit;
   font-size: 40px;

}

.image-gallery {
    display: flex;
    position: relative;

}

.image-container {
    position: relative;
    overflow: hidden;
    margin-right: 30px; /* Add margin between images */
    margin-top: 80px;
    transition: transform 0.3s ease-in-out;


}
.recommendations .image-container{

    margin-top:300px;
    margin-bottom: 100px;
    width: 200px;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;


}

.image-container:hover {
    transform: scale(1.2); /* Adjust the scale factor as needed */
    z-index: 1;
}

.arrow-left, .arrow-right {
    position: absolute;
    top: 50%;
    font-size: 50px;
    color: #756AB6;
    cursor: pointer;


}

.recommendations .arrow-right {
    right: 0;
    transform: translate(150%,110%);
    font-weight: bold;
}
.recommendations .arrow-left {
    left: 0;
    transform: translate(-250%,110%);
    font-weight: bold;
}

.recommendations .view-all{
    margin-top: 130px ;    /* هامش أسفل العنوان للفصل بينه وبين الصور */
    text-align: right;
    margin-right: 50px;
    position: absolute; /* تحديد الموقع بالنسبة للصفحة */
    top: 20px; /* المسافة من الأعلى */
    right: 30px; /* المسافة من اليسار */
    color: #AC87C5;
    cursor: pointer;
    font-size: 30px;

}

    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
      <div style="margin: 40px;">
        <div style="width: 30% ; float: left ;">
            <a href="D:\projects\project web\Literature\death-of-a-salesman.jpg">
                <img style="width: 80%;height: auto;" src="Rectangle 331.png">
            </a><br>
        </div>

        <div style="float: right ;width: 70%;" class="book-info">
            <h3 class="h3">Hogwarts <button class="Btn" style="float: right;" onclick="addToList()">Add to My List</button></h3>
            By: Bathilda Bagshot
            <br><br>
            <div>
                <i class="fa-solid fa-star fa-xl" style="color: #ffd700;"></i>
                <i class="fa-solid fa-star fa-xl" style="color: #ffd700;"></i>
                <i class="fa-solid fa-star fa-xl" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star fa-xl" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star fa-xl" style="color: #ffd700;"></i>
            </div>
            <div>
                <h4>Characteristics</h4>
                <table>
                    <tr>
                      <td class="t1">Category</td>
                      <td>History</td>
                    </tr>
                    <tr>
                      <td class="t1">Author</td>
                      <td>Bathilda Bagshot</td>
                    </tr>
                    <tr>
                      <td class="t1">Type</td>
                      <td>Paperback</td>
                    </tr>
                    <tr>
                      <td class="t1">Price</td>
                      <td>$14.00</td>
                    </tr>
                  </table>
            </div>
            <div>
                <h4>About The Author</h4>
                <p>
                    Professor Bathilda Bagshot (d. 1997) was a British witch, magical historian and the author of A History of Magic and approximately ten other books. A History of Magic is used in the Hogwarts School of Witchcraft and Wizardry class of the same name, taught by Cuthbert Binns.

                    She lived in Godric's Hollow, and was murdered in the second half of 1997. Her corpse was then animated by Lord Voldemort to contain his pet snake Nagini. This was intended to be a trap for Harry Potter.
                    
                    Bathilda was also the great-aunt of Gellert Grindelwald, the infamous Dark wizard who was defeated by Albus Dumbledore.
                </p>
            </div>
            <div>
                <h4>About The Book</h4>
                <p>
                    The book was written by Bathilda Bagshot and published in or before 1991. A copy was seen on a windowsill in Hogwarts during that year.[1] The book was also very popular in Harry Potter's second year at Hogwarts, when every copy was checked out of the library due to the reopening of the Chamber of Secrets.[4]

                    The book's original hand-written manuscript was stored in one of the Hogwarts Library's annexes, and could be only read by special appointment. However, students and staff may have admired its ornate cover from a distance.[8]
                    
                    The Hogwarts Library kept several copies of the book, including a rare first-edition copy which the Librarian Madam Pince made read-only, and would never let students take out of the Library.[9]
                    
                    It was Hermione Granger's favourite book, and she often referred to it on many things concerning Hogwarts School of Witchcraft and Wizardry.[10][4] Three of the things that she brought up were the Great Hall's Enchanted Ceiling that showed the weather outside,[10] the fact that one could not Apparate or Disapparate on Hogwarts grounds, and the fact that electronic devices did not work within the grounds
                </p>
            </div>
            <div >
                <h4>Reviews</h4>
                <button class="Btn" id="showReviewBtn" onclick="showReviewForm()" style="width: 80%;">Write A Review</button>
                <div id="reviewForm" style="display: none;">
                    <textarea id="reviewText"  placeholder="Write your review here"></textarea>
                    <button class="Btn" onclick="submitReview()">Submit</button>
                </div>
                <br><br>
                <div style="width: 80%; border: 2px solid #E0AED0; border-radius: 6px;">
                    <h4 style="padding-left: 10px;">Sara 
                        <div style="float: right;">
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-regular fa-star" style="color: #756AB6;"></i>
                            <i class="fa-regular fa-star" style="color: #756AB6;"></i>
                        </div>
                        <p style="font-family: outfit; opacity: 0.6;">22 Dec 2023</p>
                    </h4>
                    <p style="padding: 10px; font-size: 25px; opacity: 0.8;">
                        Many of my friends recommended me this book, therefore, I finally decided to give it a read. Unfortunately, there aren't any book shops around where I live so this website proved to be of a great help. I was easily able to access this book. Thank you so much!
                        <br><span style="float: right;" class="Icon" >
                            <i style="color: #756AB6;cursor: pointer;" class="fa-regular fa-thumbs-up"></i> &nbsp;
                            <i style="color: #756AB6; cursor: pointer;" class="fa-regular fa-thumbs-down"></i>
                        </span>
                    </p>
                    
                    
                </div><br><br>
                <div style="width: 80%; border: 2px solid #E0AED0; border-radius: 6px;">
                    <h4 style="padding-left: 10px;">Omnia 
                        <div style="float: right;">
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-regular fa-star" style="color: #756AB6;"></i>
                        </div>
                        <p style="font-family: outfit; opacity: 0.6;">22 Dec 2023</p>
                    </h4>
                    <p style="padding: 10px; font-size: 25px; opacity: 0.8;">
                        this book was really breathtaking because i didnt expect her to divorce Ryle i thought she would have giving him another chance but if i am say how this book was in one word i would simply say "inspiring" not just for me but for all the lovely women who has faced alot in marriages.... once again wow.
                        <br><span style="float: right;" class="Icon" >
                            <i style="color: #756AB6;cursor: pointer;" class="fa-regular fa-thumbs-up"></i> &nbsp;
                            <i style="color: #756AB6; cursor: pointer;" class="fa-regular fa-thumbs-down"></i>
                        </span>
                    </p>
                </div><br><br>
                <div style="width: 80%; border: 2px solid #E0AED0; border-radius: 6px;">
                    <h4 style="padding-left: 10px;">Amira 
                        <div style="float: right;">
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-regular fa-star" style="color: #756AB6;"></i>
                            <i class="fa-regular fa-star" style="color: #756AB6;"></i>
                        </div>
                        <p style="font-family: outfit; opacity: 0.6;">23 Dec 2023</p>
                    </h4>
                    <p style="padding: 10px; font-size: 25px; opacity: 0.8;">
                        this book was really breathtaking because i didnt expect her to divorce Ryle i thought she would have giving him another chance but if i am say how this book was in one word i would simply say "inspiring" not just for me but for all the lovely women who has faced alot in marriages.... once again wow.
                        <br><span style="float: right;" class="Icon" >
                            <i style="color: #756AB6;cursor: pointer;" class="fa-regular fa-thumbs-up"></i> &nbsp;
                            <i style="color: #756AB6; cursor: pointer;" class="fa-regular fa-thumbs-down"></i>
                        </span>
                    </p>
                </div>
            </div>
        </div>

      </div>

      <!--////////////////////////////////////////////////////////////////////////////////////////////////-->
      <section class="recommendations">
        <h2 class="h2">Rcommended For You</h2>
        <div class="view-all">
            <p>View All &#8594; </p>
        </div>
        <div class="image-gallery">

            <div class="arrow-left">&#60;</div>
            <div class="image-container">
                <a href="recommendation/Rectangle323.html"><!--done-->
                    <img src="recommendation/Rectangle 323.png" alt="Image 1">
                </a>
            </div>
            <div class="image-container">
                <a href="recommendation/Rectangle324.html"><!--done-->
                    <img src="recommendation/Rectangle 324.png" alt="Image 2">
                </a>
            </div>
            <div class="image-container">
                <a href="recommendation/Rectangle326.html"><!--DONE-->
                    <img src="recommendation/Rectangle 326.png" alt="Image 3">
                </a>
            </div>

            <div class="image-container">
                <a href="recommendation/Rectangle327.html"><!--done-->
                    <img src="recommendation/Rectangle 327.png" alt="Image 3">
                </a>
            </div>
            <div class="image-container">
                <a href="recommendation/Rectangle328.html"><!--done-->
                    <img src="recommendation/Rectangle 328.png" alt="Image 3">
                </a>
            </div>
            <div class="arrow-right">&#62;</div>
            <!-- Add more image containers as needed -->

        </div>
    </section>




    <script>
        function addToList() {
            alert('Added to Your List!');
        }
        function showReviewForm(){
            var showbtn = document.getElementById("showReviewBtn");
            var reviewForm = document.getElementById("reviewForm");
            //اخفاء الزر وعرض reviewForm
            showbtn.style.display = "none";
            reviewForm.style.display = "flex";
        }
        function submitReview(){
            var reviewText = document.getElementById("reviewText").value;
            alert('Your review has been submitted')        
        }

    </script>

</body>
</html>