<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Covenant of water</title>
    <style>
    .Btn {
        background-color: hwb(276 53% 23%);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    td {
        border-bottom: 1px solid #dddddd;
        text-align: right;
        padding: 8px;
        font-size: 25px;
    }
    .t1{
        text-align: left;
        font-size: 25px;
    }   
    h3,h4{
        font-size: 30px;
    }
    p{
        font-size: 25px;
    }
      /*//////////////////////////////////////////////////////////////*/
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        position: relative;
    }
    section {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
    }
    .recommendations {
   /* margin-top: 30vh; /* تباعد بين القسمين */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: white;
    margin-right: 30px;
}

.recommendations .h2 {
    margin-top: 150px; /* هامش أسفل العنوان للفصل بينه وبين الصور */
    text-align: left;
    position: absolute; /* تحديد الموقع بالنسبة للصفحة */
    top: 5px; /* المسافة من الأعلى */
    left: 70px; /* المسافة من اليسار */
    font-weight: bold;
    line-height: 22px;
    font-family: Outfit;
   font-size: 40px;

}

.image-gallery {
    display: flex;
    position: relative;

}

.image-container {
    position: relative;
    overflow: hidden;
    margin-right: 30px; /* Add margin between images */
    margin-top: 80px;
    transition: transform 0.3s ease-in-out;


}
.recommendations .image-container{

    margin-top:300px;
    margin-bottom: 100px;
    width: 200px;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;


}

.image-container:hover {
    transform: scale(1.2); /* Adjust the scale factor as needed */
    z-index: 1;
}

.arrow-left, .arrow-right {
    position: absolute;
    top: 50%;
    font-size: 50px;
    color: #756AB6;
    cursor: pointer;


}

.recommendations .arrow-right {
    right: 0;
    transform: translate(150%,110%);
    font-weight: bold;
}
.recommendations .arrow-left {
    left: 0;
    transform: translate(-250%,110%);
    font-weight: bold;
}

.recommendations .view-all{
    margin-top: 130px ;    /* هامش أسفل العنوان للفصل بينه وبين الصور */
    text-align: right;
    margin-right: 50px;
    position: absolute; /* تحديد الموقع بالنسبة للصفحة */
    top: 20px; /* المسافة من الأعلى */
    right: 30px; /* المسافة من اليسار */
    color: #AC87C5;
    cursor: pointer;
    font-size: 30px;

}
    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
      <div style="margin: 40px;">
        <div style="width: 30% ; float: left ;">
            <a href="D:\projects\project web\Novels\the-boys-from-biloxi.jpg">
                <img style="width: 80%;height: auto;" src="Rectangle 346.png">
            </a><br>
        </div>

        <div style="float: right ;width: 70%;" class="book-info">
            <h3>The Covenant of water <button class="Btn" style="float: right;" onclick="addToList()">Add to My List</button></h3>
            By: John Grisham
            <br><br><div>
                <i class="fa-solid fa-star fa-xl" style="color: #ffd700;"></i>
                <i class="fa-solid fa-star fa-xl" style="color: #ffd700;"></i>
                <i class="fa-solid fa-star fa-xl" style="color: #ffd700;"></i>
                <i class="fa-solid fa-star fa-xl" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star fa-xl" style="color: #ffd700;"></i>
            </div>
            <div>
                <h4>Characteristics</h4>
                <table>
                    <tr>
                      <td class="t1">Category</td>
                      <td>Novels</td>
                    </tr>
                    <tr>
                      <td class="t1">Author</td>
                      <td>John Grisham</td>
                    </tr>
                    <tr>
                      <td class="t1">Type</td>
                      <td>Paperback</td>
                    </tr>
                    <tr>
                      <td class="t1">Price</td>
                      <td>$21.00</td>
                    </tr>
                  </table>
            </div>
            <div>
                <h4>About The Author</h4>
                <p>
                    (born February 8, 1955) is an American novelist, lawyer, and former member of the Mississippi House of Representatives, known for his best-selling legal thrillers. According to the American Academy of Achievement, Grisham has written 37 consecutive number-one fiction bestsellers, and his books have sold 300 million copies worldwide. Along with Tom Clancy and J. K. Rowling, Grisham is one of only three authors to have sold two million copies on the first printing.<br><br>
                    Grisham graduated from Mississippi State University and earned a Juris Doctor from the University of Mississippi School of Law in 1981. He practiced criminal law for about a decade and served in the Mississippi House of Representatives from 1983 to 1990.<br><br>
                    Grisham's first novel, A Time to Kill, was published in June 1989, four years after he began writing it. It was later adapted into the 1996 feature film of the same name. Grisham's first bestseller, The Firm, sold more than seven million copies, and was also adapted into a 1993 feature film of the same name, starring Tom Cruise, and a 2012 TV series that continues the story ten years after the events of the film and novel. Seven of his other novels have also been adapted into films: The Chamber, The Client, A Painted House, The Pelican Brief, The Rainmaker, The Runaway Jury, and Skipping Christmas.
                </p>
            </div>
            <div>
                <h4>About The Book</h4>
                <p>
                    For most of the last hundred years, Biloxi was known for its beaches, resorts, and seafood industry. But it had a darker side. It was also notorious for corruption and vice, everything from gambling, prostitution, bootleg liquor, and drugs to contract killings. The vice was controlled by a small cabal of mobsters, many of them rumored to be members of the Dixie Mafia.<br><br>
                    Keith Rudy and Hugh Malco grew up in Biloxi in the sixties and were childhood friends, as well as Little League all-stars. But as teenagers, their lives took them in different directions. Keith’s father became a legendary prosecutor, determined to “clean up the Coast.” Hugh’s father became the “Boss” of Biloxi’s criminal underground. Keith went to law school and followed in his father’s footsteps. Hugh preferred the nightlife and worked in his father’s clubs. The two families were headed for a showdown, one that would happen in a courtroom.<br><br>
                    Life itself hangs in the balance in The Boys from Biloxi, a sweeping saga rich with history and with a large cast of unforgettable characters.
                </p>
            </div>
            <div>
                <h4>Reviews</h4>
                <button class="Btn" id="showReviewBtn" onclick="showReviewForm()" style="width: 80%;">Write A Review</button>
                <div id="reviewForm" style="display: none;">
                    <textarea id="reviewText"  placeholder="Write your review here"></textarea>
                    <button class="Btn" onclick="submitReview()">Submit</button>
                </div>
                <br><br>
                <div style="width: 80%; border: 2px solid #E0AED0; border-radius: 6px;">
                    <h4 style="padding-left: 10px;">Sara 
                        <div style="float: right;">
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-regular fa-star" style="color: #756AB6;"></i>
                        </div>
                        <p style="font-family: outfit; opacity: 0.6;">22 Dec 2023</p>
                    </h4>
                    <p style="padding: 10px; font-size: 25px; opacity: 0.8;">
                        Another great Grisham read. Two young boys are great friends and athletes in Biloxi Mississippi One has a father who is an attorney. The other father is a big player in the illegal activities (prostitution, gambling and illegal alcohol) and police corruption in the city. The book follows as their lives grow apart and both end up working with their fathers. The characters are fascinating, the story interesting and the book was hard to put down. Found this to be a great read. Highly recommend.
                        <br><span style="float: right;" class="Icon" >
                            <i style="color: #756AB6;cursor: pointer;" class="fa-regular fa-thumbs-up"></i> &nbsp;
                            <i style="color: #756AB6; cursor: pointer;" class="fa-regular fa-thumbs-down"></i>
                        </span>
                    </p>
                    
                    
                </div><br><br>
                <div style="width: 80%; border: 2px solid #E0AED0; border-radius: 6px;">
                    <h4 style="padding-left: 10px;">Omnia 
                        <div style="float: right;">
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                        </div>
                        <p style="font-family: outfit; opacity: 0.6;">22 Dec 2023</p>
                    </h4>
                    <p style="padding: 10px; font-size: 25px; opacity: 0.8;">
                        Grisham delivers again with this legal thriller. The story was masterfully told over the span of more than 40 years. There was so much background story and history. The reader really got to know the characters and become invested in what happened to them. I liked the profound yet simple ending to the story.
                        <br><span style="float: right;" class="Icon" >
                            <i style="color: #756AB6;cursor: pointer;" class="fa-regular fa-thumbs-up"></i> &nbsp;
                            <i style="color: #756AB6; cursor: pointer;" class="fa-regular fa-thumbs-down"></i>
                        </span>
                    </p>
                </div><br><br>
                <div style="width: 80%; border: 2px solid #E0AED0; border-radius: 6px;">
                    <h4 style="padding-left: 10px;">Amira 
                        <div style="float: right;">
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-regular fa-star" style="color: #756AB6;"></i>
                            <i class="fa-regular fa-star" style="color: #756AB6;"></i>
                        </div>
                        <p style="font-family: outfit; opacity: 0.6;">23 Dec 2023</p>
                    </h4>
                    <p style="padding: 10px; font-size: 25px; opacity: 0.8;">
                        The book held me captive from the beginning. Having worked in the south and been to Biloxi many times, it was easy to be absorbed into the setting. Visited Biloxi after Katrina and saw a hint of how Camille devastated the area. The great storyteller that Grisham is brought the sights and sounds and smells of the Mississippi coast back to mind.
                        <br><span style="float: right;" class="Icon" >
                            <i style="color: #756AB6;cursor: pointer;" class="fa-regular fa-thumbs-up"></i> &nbsp;
                            <i style="color: #756AB6; cursor: pointer;" class="fa-regular fa-thumbs-down"></i>
                        </span>
                    </p>
                </div>
            </div>
        </div>

      </div>
           
        <!--////////////////////////////////////////////////////////////////////////////////////////////////-->
        <section class="recommendations">
            <h2 class="h2">Rcommended For You</h2>
            <div class="view-all">
                <p>View All &#8594; </p>
            </div>
            <div class="image-gallery">
    
                <div class="arrow-left">&#60;</div>
                <div class="image-container">
                    <a href="Rectangle323.html"><!--done-->
                        <img src="Rectangle 323.png" alt="Image 1">
                    </a>
                </div>
                <div class="image-container">
                    <a href="Rectangle324.html"><!--done-->
                        <img src="Rectangle 324.png" alt="Image 2">
                    </a>
                </div>
                <div class="image-container">
                    <a href="Rectangle326.html"><!--DONE-->
                        <img src="Rectangle 326.png" alt="Image 3">
                    </a>
                </div>
    
                <div class="image-container">
                    <a href="Rectangle327.html"><!--done-->
                        <img src="Rectangle 327.png" alt="Image 3">
                    </a>
                </div>
                <div class="image-container">
                    <a href="Rectangle328.html"><!--done-->
                        <img src="Rectangle 328.png" alt="Image 3">
                    </a>
                </div>
                <div class="arrow-right">&#62;</div>
                <!-- Add more image containers as needed -->
    
            </div>
        </section>



    <script>
        function addToList() {
            alert('Added to Your List!');
        }
        function showReviewForm(){
            var showbtn = document.getElementById("showReviewBtn");
            var reviewForm = document.getElementById("reviewForm");
            //اخفاء الزر وعرض reviewForm
            showbtn.style.display = "none";
            reviewForm.style.display = "flex";
        }
        function submitReview(){
            var reviewText = document.getElementById("reviewText").value;
            alert('Your review has been submitted')        
        }

    </script>

</body>
</html>