<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wanderland</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    .Btn {
        background-color: hwb(276 53% 23%);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    td {
        border-bottom: 1px solid #dddddd;
        text-align: right;
        padding: 8px;
        font-size: 25px;
    }
    .t1{
        text-align: left;
        font-size: 25px;
    }   

    h3,h4{
        font-size: 30px;
    }
    p{
        font-size: 25px;
    }
   
       /*//////////////////////////////////////////////////////////////*/
       body {
        margin: 0;
        padding: 0;
        height: 100vh;
        position: relative;
    }
    section {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
    }
    .recommendations {
   /* margin-top: 30vh; /* تباعد بين القسمين */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: white;
    margin-right: 30px;
}

.recommendations .h2 {
    margin-top: 150px; /* هامش أسفل العنوان للفصل بينه وبين الصور */
    text-align: left;
    position: absolute; /* تحديد الموقع بالنسبة للصفحة */
    top: 5px; /* المسافة من الأعلى */
    left: 70px; /* المسافة من اليسار */
    font-weight: bold;
    line-height: 22px;
    font-family: Outfit;
   font-size: 40px;

}

.image-gallery {
    display: flex;
    position: relative;

}

.image-container {
    position: relative;
    overflow: hidden;
    margin-right: 30px; /* Add margin between images */
    margin-top: 80px;
    transition: transform 0.3s ease-in-out;


}
.recommendations .image-container{

    margin-top:300px;
    margin-bottom: 100px;
    width: 200px;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;


}

.image-container:hover {
    transform: scale(1.2); /* Adjust the scale factor as needed */
    z-index: 1;
}

.arrow-left, .arrow-right {
    position: absolute;
    top: 50%;
    font-size: 50px;
    color: #756AB6;
    cursor: pointer;


}

.recommendations .arrow-right {
    right: 0;
    transform: translate(150%,110%);
    font-weight: bold;
}
.recommendations .arrow-left {
    left: 0;
    transform: translate(-250%,110%);
    font-weight: bold;
}

.recommendations .view-all{
    margin-top: 130px ;    /* هامش أسفل العنوان للفصل بينه وبين الصور */
    text-align: right;
    margin-right: 50px;
    position: absolute; /* تحديد الموقع بالنسبة للصفحة */
    top: 20px; /* المسافة من الأعلى */
    right: 30px; /* المسافة من اليسار */
    color: #AC87C5;
    cursor: pointer;
    font-size: 30px;

}
    </style>

</head>
<body>
      <div style="margin: 40px;">
        <div style="width: 30% ; float: left ;">
            <a href="D:\projects\project web\Novels\spare-by-prince-harry.jpg">
                <img style="width: 80%;height: auto;" src="Rectangle 334.png">
            </a><br>
        </div>

        <div style="float: right ;width: 70%;" class="book-info">
            <h3>Wanderland <button class="Btn" style="float: right;" onclick="addToList()">Add to My List</button></h3>
            By: Prince Harry
            <br><br><div>
                <i class="fa-solid fa-star fa-xl" style="color: #ffd700;"></i>
                <i class="fa-solid fa-star fa-xl" style="color: #ffd700;"></i>
                <i class="fa-solid fa-star fa-xl" style="color: #ffd700;"></i>
                <i class="fa-solid fa-star fa-xl" style="color: #ffd700;"></i>
                <i class="fa-regular fa-star fa-xl" style="color: #ffd700;"></i>
            </div>
            <div>
                <h4>Characteristics</h4>
                <table>
                    <tr>
                      <td class="t1">Category</td>
                      <td>Novels</td>
                    </tr>
                    <tr>
                      <td class="t1">Author</td>
                      <td>Prince Harry</td>
                    </tr>
                    <tr>
                      <td class="t1">Type</td>
                      <td>Paperback</td>
                    </tr>
                    <tr>
                      <td class="t1">Price</td>
                      <td>$16.00</td>
                    </tr>
                  </table>
            </div>
            <div>
                <h4>About The Author</h4>
                <p>
                    (Henry Charles Albert David; born 15 September 1984), is a member of the British royal family. As the younger son of King Charles III and Diana, Princess of Wales, Harry is fifth in the line of succession to the British throne.<br><br>
                    Educated at Wetherby School, Ludgrove School, and Eton College, Harry completed army officer training at the Royal Military Academy Sandhurst. He was commissioned as a cornet into the Blues and Royals and served temporarily with his older brother William. Harry was separately deployed on active duty to Afghanistan on two occasions; the first was in 2007–2008 for ten weeks in Helmand Province. The second was for twenty weeks in 2012–2013 with the Army Air Corps.<br><br>
                    Inspired by the Warrior Games in the United States, Harry launched the Invictus Games in 2014 as founding patron and now remains involved in a non-royal capacity. Two years later, alongside his brother William and sister-in-law Catherine, Harry jointly initiated the mental health awareness campaign "Heads Together".<br><br>
                    In 2018, Harry was made Duke of Sussex prior to his wedding to American actress Meghan Markle. They have two children: Archie and Lilibet. Harry and Meghan stepped down as working royals in January 2020, moved to Meghan's native Southern California, and launched Archewell Inc., a Beverly Hills-based mix of for-profit and not-for-profit (charitable) business organisations. In March 2021, Harry sat for Oprah with Meghan and Harry, a much-publicised American television interview with his wife and Oprah Winfrey. The couple filmed Harry & Meghan, a Netflix docuseries, which was released in December 2022.
                </p>
            </div>
            <div>
                <h4>About The Book</h4>
                <p>
                    The Duke of Sussex is an incredibly poignant and moving book that offers a rare glimpse into the life and thoughts of one of the most famous and widely recognized figures in the world. Written with raw honesty and vulnerability, this book is a must-read for anyone interested in the life and experiences of Prince Harry.<br><br>
                    One of the most striking aspects of Spare is the way in which Prince Harry opens up about some of the most difficult and traumatic moments of his life, including the loss of his mother, Princess Diana. His reflections on this event and its impact on his life are both poignant and heart-wrenching, offering a unique perspective on grief and the power of love to overcome it.<br><br>
                    In addition to its emotional depth, Spare is also a book that is full of insight, self-examination, and hard-won wisdom. Whether you’re a fan of Prince Harry or simply looking for a poignant and thought-provoking read, this book is sure to leave a lasting impression.<br><br>
                    It’s also worth noting that Prince Harry is generously using the proceeds from Spare to support various charitable organizations, including Sentebale and WellChild. This makes this book not only a powerful and moving read but also a meaningful way to support important causes. Highly recommend.
                </p>
            </div>
            <div>
                <h4>Reviews</h4>
                <button class="Btn" id="showReviewBtn" onclick="showReviewForm()" style="width: 80%;">Write A Review</button>
                <div id="reviewForm" style="display: none;">
                    <textarea id="reviewText"  placeholder="Write your review here"></textarea>
                    <button class="Btn" onclick="submitReview()">Submit</button>
                </div>
                <br><br>
                <div style="width: 80%; border: 2px solid #E0AED0; border-radius: 6px;">
                    <h4 style="padding-left: 10px;">Sara 
                        <div style="float: right;">
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-regular fa-star" style="color: #756AB6;"></i>
                        </div>
                        <p style="font-family: outfit; opacity: 0.6;">22 Dec 2023</p>
                    </h4>
                    <p style="padding: 10px; font-size: 25px; opacity: 0.8;">
                        For some reason my pre ordered book arrived 2 days before release date via Amazon. I’d been looking forward to this book for ages. I can take or leave the Royal family, I don’t like auto biographies either but curiosity got the better of me.
                        I read a lot. For me this book is well written. It is a hefty 400+ pages and the pages are full of writing, not pages half full of writing like I’ve experienced in other autobiographies I’ve read, trying to make a story. I learned a lot from this book, interesting facts I’d not known. I don’t envy any of the Royals the life they’re born into, they are without doubt privileged but their lives aren’t their own.
                        <br><span style="float: right;" class="Icon" >
                            <i style="color: #756AB6;cursor: pointer;" class="fa-regular fa-thumbs-up"></i> &nbsp;
                            <i style="color: #756AB6; cursor: pointer;" class="fa-regular fa-thumbs-down"></i>
                        </span>
                    </p>
                    
                    
                </div><br><br>
                <div style="width: 80%; border: 2px solid #E0AED0; border-radius: 6px;">
                    <h4 style="padding-left: 10px;">Omnia 
                        <div style="float: right;">
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                        </div>
                        <p style="font-family: outfit; opacity: 0.6;">22 Dec 2023</p>
                    </h4>
                    <p style="padding: 10px; font-size: 25px; opacity: 0.8;">
                        Do I like Harry more after reading his story? Possibly. Did I enjoy reading his story? Most definitely. Will I think more in the future before making assumptions? Yes.
                        I would totally recommend this book to anyone, either pro or anti royal. Very well written, kept me engaged and I learned from it. Exactly what I ask for in a book.
                        <br><span style="float: right;" class="Icon" >
                            <i style="color: #756AB6;cursor: pointer;" class="fa-regular fa-thumbs-up"></i> &nbsp;
                            <i style="color: #756AB6; cursor: pointer;" class="fa-regular fa-thumbs-down"></i>
                        </span>
                    </p>
                </div><br><br>
                <div style="width: 80%; border: 2px solid #E0AED0; border-radius: 6px;">
                    <h4 style="padding-left: 10px;">Amira 
                        <div style="float: right;">
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-solid fa-star" style="color: #756AB6;"></i>
                            <i class="fa-regular fa-star" style="color: #756AB6;"></i>
                            <i class="fa-regular fa-star" style="color: #756AB6;"></i>
                        </div>
                        <p style="font-family: outfit; opacity: 0.6;">23 Dec 2023</p>
                    </h4>
                    <p style="padding: 10px; font-size: 25px; opacity: 0.8;">
                        I appreciate what Harry is trying to do, and if it was any other time I would probably lap it up. But right now, in this country, it feels tone deaf. We have bigger priorities than listening to rich, privileged royals with mansions who are well socially connected with the best access to healthcare dominating the tabloids. People are struggling to eat, get medical care and heat their homes. The UK government have dismantled every good service we have for the past 12 years and have essentially left us to rot and it’s having a knock on effects on our wellbeing and communities. And I’m supposed to care about this? I’m tired.
                        <br><span style="float: right;" class="Icon" >
                            <i style="color: #756AB6;cursor: pointer;" class="fa-regular fa-thumbs-up"></i> &nbsp;
                            <i style="color: #756AB6; cursor: pointer;" class="fa-regular fa-thumbs-down"></i>
                        </span>
                    </p>
                </div>
            </div>
        </div>

      </div>
           
        <!--////////////////////////////////////////////////////////////////////////////////////////////////-->
        <section class="recommendations">
            <h2 class="h2">Rcommended For You</h2>
            <div class="view-all">
                <p>View All &#8594; </p>
            </div>
            <div class="image-gallery">
    
                <div class="arrow-left">&#60;</div>
                <div class="image-container">
                    <a href="Rectangle323.html"><!--done-->
                        <img src="Rectangle 323.png" alt="Image 1">
                    </a>
                </div>
                <div class="image-container">
                    <a href="Rectangle324.html"><!--done-->
                        <img src="Rectangle 324.png" alt="Image 2">
                    </a>
                </div>
                <div class="image-container">
                    <a href="Rectangle326.html"><!--DONE-->
                        <img src="Rectangle 326.png" alt="Image 3">
                    </a>
                </div>
    
                <div class="image-container">
                    <a href="Rectangle327.html"><!--done-->
                        <img src="Rectangle 327.png" alt="Image 3">
                    </a>
                </div>
                <div class="image-container">
                    <a href="Rectangle328.html"><!--done-->
                        <img src="Rectangle 328.png" alt="Image 3">
                    </a>
                </div>
                <div class="arrow-right">&#62;</div>
                <!-- Add more image containers as needed -->
    
            </div>
        </section>

    <script>
        function addToList() {
            alert('Added to Your List!');
        }
        function showReviewForm(){
            var showbtn = document.getElementById("showReviewBtn");
            var reviewForm = document.getElementById("reviewForm");
            //اخفاء الزر وعرض reviewForm
            showbtn.style.display = "none";
            reviewForm.style.display = "flex";
        }
        function submitReview(){
            var reviewText = document.getElementById("reviewText").value;
            alert('Your review has been submitted')        
        }

    </script>

</body>
</html>